<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.css" media="screen">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
  <script src="assets/js/main.js" type="text/javascript"></script>

  <title>REST API Resources</title>
</head>
<body>
  <div class="header">
    <div class="top-bar">
      <h1 id="logo"><a class="logo" href="/"><span>Swagger</span><span class="light">API Docs</span></a></h1>
    </div>
  </div>
  <div class="model-container"></div>
  <div class="content">
    <div class="box clearfix">
      <div class="sidebar">
        <div class="section-box">
          <div class="section-header">
            Overview
          </div>
          <ul>
            <li>Getting Started</li>
          </ul>
        </div>
        <div class="section-box">
          <div class="section-header">
            <a href="#!/DefaultApi">DefaultApi</a>
          </div>
          <ul>
            <li><a href="#!/DefaultApi#accountServlet.doDelete">accountServlet.doDelete</a></li>
            <li><a href="#!/DefaultApi#accountServlet.doGet">accountServlet.doGet</a></li>
            <li><a href="#!/DefaultApi#accountServlet.doPost">accountServlet.doPost</a></li>
            <li><a href="#!/DefaultApi#accountServlet.doPut">accountServlet.doPut</a></li>
            <li><a href="#!/DefaultApi#developerServlet.doDelete">developerServlet.doDelete</a></li>
            <li><a href="#!/DefaultApi#developerServlet.doGet">developerServlet.doGet</a></li>
            <li><a href="#!/DefaultApi#developerServlet.doPost">developerServlet.doPost</a></li>
            <li><a href="#!/DefaultApi#developerServlet.doPut">developerServlet.doPut</a></li>
            <li><a href="#!/DefaultApi#skillServlet.doDelete">skillServlet.doDelete</a></li>
            <li><a href="#!/DefaultApi#skillServlet.doGet">skillServlet.doGet</a></li>
            <li><a href="#!/DefaultApi#skillServlet.doPost">skillServlet.doPost</a></li>
            <li><a href="#!/DefaultApi#skillServlet.doPut">skillServlet.doPut</a></li>
          </ul>
        </div>
      </div>
    <div class="non-sidebar">
      <div class="main-content">
        <h2>Getting Started</h2>
        <p>To begin using your fancy HTTP API, follow the steps below.</p>
        <p>You can add some helpful tips, here</p>
      </div>
    </div>
  </div>
</body>
</html>